PINECONE_HOST_URL = "https://testimonial-dense-py-vab2gk2.svc.aped-4627-b74a.pinecone.io"
PINECONE_API_KEY = "pcsk_7HNY1h_9DrYuFREEMihSepXtfj7VmwMCL8JHf2H8e4hkGTtXtysJn2efm6kDK8axttVZDR"
HOME_URL = "https://hibizsolutions.com/"
SERVICES_URL = "https://hibizsolutions.com/salesforce-services/"
OPENAI_API_KEY = "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"
GOOGLE_API_KEY = 'AIzaSyDpYY9wH7YrEqHKwQgKgCCBlcEDZK1EEao'
ENDPOINT = "https://opal-sales-dev-ai.openai.azure.com/"
AZURE_OPENAI_API_KEY = "75r4QIuQhPVxfjlkyukWtO7PyRNGUhDvOU88sAozkuKL8fu21kQnJQQJ99BEACi0881XJ3w3AAABACOGRVTD"
DEPLOYMENT_NAME = "gpt-4.1"
AZURE_OPENAI_API_VERSION = "2025-01-01-preview"